# DigitalStoreCars

./: .gitignore  index.md  soultion.sln
DAL.Abstract/: ICarModelsRepository.cs  IRepository.cs
DAL.EF/: BaseApplicationRepository.cs  BaseRepository.cs  CarModelsRepository.cs  CarsDbContext.cs  DAL.EF.csproj
DAL.EF/Migrations/: 20201211221319_InitialMigration.Designer.cs  20201211221319_InitialMigration.cs  20201212051847_ChangedUniqueIndexInCarModels.Designer.cs  20201212051847_ChangedUniqueIndexInCarModels.cs  20201212051907_SeedModels.Designer.cs  20201212051907_SeedModels.cs  20201212054746_SeedCarTrims.Designer.cs  20201212054746_SeedCarTrims.cs  20201212125058_SeedCarVariants.Designer.cs  20201212125058_SeedCarVariants.cs  20201212133543_SeedCustomers.Designer.cs  20201212133543_SeedCustomers.cs  CarsDbContextModelSnapshot.cs
DI/: DI.csproj  DependencyHelper.cs
Domain/: CarModel.cs  CarOrder.cs  CarTrim.cs  CarVariant.cs  Customer.cs  Entity.cs  FuelType.cs  GearType.cs
Services/: CarModelsService.cs  Services.csproj
Services.Abstract/: ICarModelsService.cs  Services.Abstract.csproj
Services.DTOs/: FilterDto.cs  GetModelsItemDto.cs  PagedResult.cs
Services.DTOs/BankLoans/: CalculateBankLoanOutputDto.cs
Services.DTOs/Models/: GetModelsFilterDto.cs  GetModelsItemDto.cs  GetVariantsItemDto.cs
Services.DTOs/Orders/: CreateOrderInputDto.cs
Services.Tests/: ModelsServiceTests.cs  Services.Tests.csproj
Services/AutoMapper/: CarModelMappingProfile.cs  MappingProfile.cs
Web.API/: ApiKeyMiddleware.cs  Response.cs  Startup.cs  VoidResponse.cs  Web.API.csproj  add_migration.bat  appsettings.json  build_migration_sql_script.bat  remove_the_last_migration.bat  update_db.bat
Web.API/Controllers/: ApiControllerBase.cs  BankLoansController.cs  ModelsController.cs  OrdersController.cs
Web.API/Properties/: launchSettings.json
